<!DOCTYPE html>
<html data-sign="OSS">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="minireset.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="main-ext.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Museo/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPakNew/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPak%20Bold%20New/stylesheet.css);

      html {
        font-size: 11px;
        color: #000;
      }

      a {
        background: none;
      }

      p a {
        font-weight: bold;
        color: #fff;
        display: block;
        margin-top: -8px;
      }

      /* Placeholder Styling */
      .placeholder__container {
        position: absolute;
        top: 3mm;
        left: 3mm;
        right: 3mm;
        bottom: 3mm;
        z-index: 100;
        pointer-events: none;
        opacity: 0;
        transition: 0.3s all;
      }

      .placeholder {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: url({{{ placeholder-image }}}); 
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;   
        opacity: 0.4;
      }

      .u-placeholder-locked .placeholder__container {
        opacity: 1;  
      }

      .u-placeholder-hidden .placeholder__container,
      .u-placeholder-hidden .placeholder__trigger {
        display: none;
      }

      .placeholder__trigger {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        right: 0;
        width: 1rem;
        height: 1rem;
        border-bottom-left-radius: 1rem;
        background: #467BE3;
        transition: all 0.3s;
        transform: translate(30%, -30%);
        opacity: .4;
        z-index: 9999;
      }   

      .bleed:hover .placeholder__trigger:hover {
        cursor: pointer;
        opacity: 1;        
      }

      .placeholder__trigger svg {
        width: 50%;
        height: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-25%, -50%);
      }

      .bleed:hover .placeholder__trigger {
        transform: translate(0, 0);
        opacity: 0.5;
      }      

      .bleed:hover .placeholder__trigger:hover + .placeholder__container {
        opacity: 1;
      }      

      .placeholderBtn__container {
        position: absolute;
        top: 0;
        left: -0.6rem;
        bottom: -0.6rem;
        right: 0;
        transition: 0.3s all;
        transform: rotate(-90deg);
        transform-origin: top right;
        opacity: 0;
      }

      .placeholder__trigger:hover .placeholderBtn__container {
        transform: rotate(0deg);
        opacity: 1;
      }

      .placeholderBtn {
        position: absolute;
        left: 0;
        top: 0.04rem;
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: #467BE3;
        color: #fff;
        font-size: 0.27rem;
        text-decoration: none;
        line-height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
      }     

      .placeholderBtn--plus::before {
        content: '+';
      }            

      .placeholderBtn--minus {
        top: 0.68rem;
        left: 0.4rem;       
      }    

      .placeholderBtn--minus::before {
        content: '-';        
      }

      .placeholderBtn--lock {
        bottom: 0;
        top: auto;
        right: 0.04rem;
        left: auto;
      }

      .placeholderBtn--lock::before {
        content: 'L';
      }

      .u-placeholder-locked .placeholderBtn--lock::before {
        content: 'U';
      }      

      /* End Placeholder Styling */

      .overflow {
        border: none;
        box-shadow: 0 0 0 0.0362rem red;
        background: rgba(255, 0, 0, 0.4);
        position: relative; }
      .overflow h1, 
      .overflow h2, 
      .overflow h3, 
      .overflow h4, 
      .overflow h5, 
      .overflow h6, 
      .overflow p, 
      .overflow li { color: red !important; }
      .overflow::before {
        content: '+';
        position: absolute;
        z-index: 5;
        top: 0.1rem;
        right: 0.1rem;
        height: .3107rem;
        width: .3107rem;
        border: 0.01rem solid red;
        color: red;
        padding: 0.01rem 0.01rem 0.01rem 0.0155rem;
        box-sizing: border-box;
        font-size: 0.2279rem;
        text-align: center;
        line-height: .2693rem;
        background-color: white;
        text-align: center; }
      .overflow:hover:before {
        background-color: red;
        color: white; }
      .overflow:after {
        display: none; }
      .overflow:hover:after {
        display: block;
        content: 'There is overset content in this column. Please remove it';
        position: absolute;
        top: 0.5rem;
        right:  0.1rem;
        background-color: black;
        color: white;
        border-radius: 0.01rem;
        padding: 0.2rem 0.2rem;        
        box-sizing: border-box;
        font-size: 0.35rem;
        font-weight: 400;     
        text-align: right;
        width: 6rem;
        line-height: 0.45rem;
      }

      .overflow[data-char-limit]:hover:after {
        content: 'Character limit exceeded';        
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }    

      .is-export-mode .placeholder__container,
      .is-export-mode .placeholder__trigger {
        display: none;
      }

      .container {
        padding: 86px 55px;
      }

      .header {
        margin-bottom: 18px;
        text-align: center;
        line-height: 1em;
      }

      .heading {
        font-size: 97px;
        font-family: 'BioPak Bold New';
        color: {{{account.colors.primary}}};
        letter-spacing: -2.9px;
        margin-left: 3px;
      }

      .subheading {
        font-size: 30px;
        font-family: 'BioPak Bold New';
        color:  {{{account.colors.green}}};
        letter-spacing: -1.2px;
      }

      .body {
        font-size: 11px;
      }

      .body p {
        margin-bottom: 19px;
        width: 94%;
        font-size: 15.7px;
        font-family: 'Museo 700';
        line-height: 1.3em;
        color: #717171;
      }

      .col__container {
        display: flex;
        margin-bottom: 6px;
      }

      .col__primary {
        width: 61.8%;
        padding-left: 5px;
        color: #fff;
      }

      .textBlock {
        padding: 12px 23px 12px 21px;
        margin-left: -1px;
        margin-bottom: 11px;
        border-radius: 14px;
      }

      .textBlock__primary {
        height: 166px;
        color: #E9E50E;
        background: {{{account.colors.primary}}};
      }

      .textBlock__secondary {
        height: 167px;
        padding-top: 14px;
        color: {{{account.colors.primary}}};
        background: {{{account.colors.green}}};
      }

      .textBlock__tertiary {
        height: 172px;
        color: {{{account.colors.buff}}};
        padding-top: 15px;
        background:  {{{account.colors.brown}}};
      }

      .textBlock__header {
        display: flex;
        align-items: center;
        margin-bottom: 7px;
        font-size: 31.5px;
        text-transform: uppercase;
        font-family: 'BioPak Bold New';
      }

      .textBlock__secondary .textBlock__header {
        margin-bottom: 9px;
        line-height: 0.8em;
      }

      .textBlock__tertiary .textBlock__header {
        margin-bottom: 8.5px;
      }

      .textBlock__icon {
        width: 48px;
        margin-right: 16px;
      }

      .textBlock__content p {
        width: 100%;
        margin-bottom: 8px;
        padding-left: 1px;
        font-family: 'Helvetica Neue LT Std';
        font-size: 13.35px;
        line-height: 1.2em;
        color: #fff;
      }

      .textBlock__secondary .textBlock__content p {
        font-size: 13.3px;
        margin-bottom: 7px;
        letter-spacing: -0.25px;
      }

      .textBlock__secondary .textBlock__content p a {
        font-size: 13.75px;
      }

      .textBlock__tertiary .textBlock__content p {
        font-size: 13px;
      }

      .col__secondary {
        width: 38%;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
      }

      .facts {
        padding-left: 24px;
      }

      .facts__heading {
        font-family: 'Museo 900';
        font-size: 13.6px;
        color: {{{account.colors.primary}}};
      }

      .facts__content {
        margin-top: -10px;
        font-family: 'Museo 500';
        color: #717171;
        line-height: 1.15em;
      }

      .facts__content p {
        font-size: 13.2px;
        margin-bottom: -25px;
        line-height: 1.2em;
        width: 100%;
      }

      .facts__footer {
        margin-bottom: 7px;
        font-size: 14.1px;
        font-family: 'Museo 700';
        color: {{{account.colors.green}}};
        margin-top: 29px;
      }

      .cup {
        width: 410px;
        position: absolute;
        right: 17px;
        top: 139px;
      }

      .infoBlock__container {
        display: flex; 
      }

      .infoBlock {
        width: 25%;
        text-align: center;
        position: relative;
        border-right: 1px solid #cbccce;
      }

      .infoBlock:last-child {
        border: none;
      }

      .infoBlock span::after {
        content:'';
        position: absolute;
        right: 0;
        width: 2px;
        height: 100%;
        background-image: url(https://outfit-v2-exports-production.s3-ap-southeast-2.amazonaws.com/media_library_items/ecf2c40e8460f48304930f522f17319b/border.svg); 
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat; 
      }

      .infoBlock:last-child span::after {
        display: none;
      }

      .infoBlock__icon {
        margin-top: 10px;
        margin-bottom: 7px;
      }

      .infoBlock:nth-child(1) .infoBlock__icon  {
        width: 55px;
        margin-right: 16px;
        margin-top: 9px;
        margin-bottom: 10px;
      }

      .infoBlock:nth-child(2) .infoBlock__icon {
        width: 26px;
        margin-top: 5px;
        margin-right: 4px;
        margin-bottom: 1px;
      }

      .infoBlock:nth-child(3) .infoBlock__icon  {
        width: 68px;
        margin-right: -1px;
        margin-bottom: 3px;
      }

      .infoBlock:nth-child(4) .infoBlock__icon  {
        width: 73px;
        margin-top: 1px;
        margin-right: -6px;
        margin-bottom: 2px;
      }

      .infoBlock:nth-child(5) .infoBlock__icon  {
        width: 68px;
        margin-top: 3px;
        margin-bottom: 7px;
      }

      .infoBlock__text {
        font-size: 13.5px;
        color: #58595B;
        line-height: 1.3em;
        font-family: 'Helvetica Neue LT Std';
      }

      .footer {
        display: flex;
        justify-content: space-between;
        padding: 0px 60px 35px 43px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .logo {
        width: 120px;
      }

      .logo__container:nth-child(1) {
        margin-bottom: 11px;
        margin-left: 15px;
      }

      .logo__container:nth-child(2) {
        margin-top: 11px;
      }

      .logo__container:nth-child(1) .logo:nth-child(1) {
        width: 105px;
      }

      .logo__container:nth-child(2) .logo {
        width: 129px;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{ placeholder-toggle }}">    

    <div class="page">

      <div class="bleed center-children">
        <span class="placeholder__trigger">   
          <div class="placeholderBtn__container">
            <div class="placeholderBtn placeholderBtn--operation placeholderBtn--plus" data-operation="plus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--operation placeholderBtn--minus" data-operation="minus"></div>
            <div href="#" class="placeholderBtn placeholderBtn--lock"></div>
          </div>
          <svg viewBox="0 0 144 100" preserveAspectRatio xmlns="http://www.w3.org/2000/svg">
            <g>
              <title>background</title>
              <rect fill="none" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
            </g>
            <g>
              <title>Layer 1</title>
              <path fill="#ffffff" id="svg_1" d="m89.668,38.786c0,-10.773 -8.731,-19.512 -19.51,-19.512s-19.512,8.736 -19.512,19.512c0,10.774 8.732,19.511 19.512,19.511c10.776,0 19.51,-8.736 19.51,-19.511m38.684,-0.059c-13.315,17.599 -34.426,28.972 -58.193,28.972c-23.77,0 -44.879,-11.373 -58.194,-28.972c13.314,-17.598 34.424,-28.971 58.193,-28.971c23.769,0 44.878,11.373 58.194,28.971m11.962,0.033c-14.648,-23.282 -40.589,-38.76 -70.156,-38.76s-55.51,15.478 -70.158,38.76c14.648,23.312 40.591,38.81 70.158,38.81s55.508,-15.498 70.156,-38.81"/>
            </g>
          </svg>
        </span><!-- end placeholder__trigger -->
        <div class="placeholder__container">
          <div class="placeholder"></div>
        </div><!-- end placeholder__container -->

        <div class="container fit">

          <div class="header">
            <div class="heading">Biocups</div><!-- end heading -->
            <div class="subheading">Reducing your environmental impact</div><!-- end subheading -->
          </div><!-- end header -->

          <div class="body">
            {{{BPp_field_PO}}} 

          </div><!-- end body -->

          <div class="footer">
            <div class="logo__container"> 

            </div><!-- end logo__container -->
            <div class="logo__container">
              <img src="{{{account.logos.primary}}}" class="logo" alt="logo">
            </div><!-- end logo__container -->
          </div><!-- end footer -->



        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};                                      
    </script>
    <script src="main.js"></script>   
    <script src="prefixfree.js"></script>
    <script src="placeholder-controller.js"></script>
    <script src="char-limit.js"></script>
    <script src="check-export-mode.js"></script>
    <script src="check-height.js"></script>    
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.3.min.js" type="text/javascript"></script>
    <script>
      function loop() {
        checkHeight(document.getElementsByClassName('check-overflow'));
      } setInterval(loop, 1000);  

      // Fix for the resizable background images - fullscreen and digital vairaitons only
      function checkCrop() {
        if (window.showCrop === true) {
        } else {
          [].forEach.call(document.querySelectorAll('.outfit-resizable-background'), function (el) {
            el.parentNode.style.left = '0';
            el.parentNode.style.right = '0';
            el.parentNode.style.top = '0';
            el.parentNode.style.bottom = '0';
            el.parentNode.style.width = '100%';
            el.parentNode.style.height = '100%';
          });
        }
      }

      placeholderControler();             
      checkCrop();  
      //      checkExport(); 
      //      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      /*
      TextFit.fit({
        selector: '.textFit'
      });      
      */

    </script>


  </body>
</html>
