<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Museo/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPakNew/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPak%20Bold%20New/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css); 
      @import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Slab%201000/stylesheet.css');

      :root {
        --primary: {{{account.colors.primary}}};
        --green: {{{account.colors.green}}};
        --bright-green: {{{account.colors.bright-green}}};
        --brown: {{{account.colors.brown}}};
        --orange: {{{account.colors.orange}}};
        --buff: {{{account.colors.buff}}};
        --white: #fff;
        --yellow: {{{account.colors.yellow}}};
        --grey: {{{account.colors.grey}}};
        --black: {{{account.colors.black}}};       

        --biopak-new: 'BioPak Bold New';
        --museo: 'Museo 900';
        --museo-slab: 'Museo Slab 1000';
        --montserrat: 'Montserrat';
      }


      /*
      .green {
      --dynamic-color: var(--bioPak-green);
      }

      .dark-green {
      --dynamic-color: var(--bioPak-dark-green);
      }

      .brown {
      --dynamic-color: var(--bioPak-brown);
      }

      .grey {
      --dynamic-color: var(--bioPak-grey);
      }

      .orange {
      --dynamic-color: var(--bioPak-orange);
      }

      .buff {
      --dynamic-color: var(--bioPak-buff);
      }

      .white {
      --dynamic-color: var(--white);
      }
      */




      html {
        font-family: 'Museo 500';
        font-size: 11pt;
        color: var(--black);
      }

      .green .tinymce_style--light,
      .dark-green .tinymce_style--light{
        color: var(--green);
      }

      .green .tinymce_style--dark, 
      .dark-green .tinymce_style--dark {
        color: var(--primary);
      }


      .shape {
        display: none;
        border-radius: 100%;
        overflow: hidden;
        width: 75vw;
        height: 75vw;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
      }

      .shape--show {
        display: block;
      }

      .productImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /*object-fit: contain;*/
      }
      
      .productImage div{
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
      
      .productImage img{
        position: absolute;
        object-fit: contain;
      }

      .shape {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 16.2%;
      }

      .productImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 46pt 43pt 42pt;
      }     

      .container--secondary {
        padding: 37pt 38pt 36pt 47pt;
      }

      .heading {
        /*font-family: 'BioPak New';      
        /*color: var(--dynamic-color);*/
        font-size: 58pt;
      }

      .heading .biopak-new {
        font-family: 'BioPak Bold New';
      }

      .heading .museo {
        font-family: var(--museo);
      }

      .heading .museo-slab {
        font-family: var(--museo-slab);
      }

      .heading .montserrat {
        font-family: var(--montserrat);
      }

      .heading--secondary {
        margin-bottom: 0pt;
        padding-top: 6pt;   
        padding-right: 10pt;
        font-size: 37.2pt;   
        letter-spacing: -0.01em;
        line-height: 1em;
      }

      .first_heading_inner {
        font-size: 70pt;
        font-size: 1em;
        line-height: 1.05em;
        letter-spacing: -0.03em;
        /*color: var(--dynamic-color);*/
      }

      .second_heading_inner {
        font-size: 37.6pt;
        font-size: 1em;
        line-height: 1.05em;
        letter-spacing: -0.03em;
        /*color: var(--dynamic-color);*/
      }

      .heading__inner {
        margin-bottom: 0.1em;
        letter-spacing: -0.01em;
      }

      .subheading {
        font-size: 18pt;
      }

      /* Colour conversion 

      .subheading p, body p, .heading__inner--secondary p,
      .productionIcon__caption p, .heroHeading p, .heroText p,
      .gridHeading p, .first_heading_inner p, .second_heading_inner p,
      .grid__title p, .grid__detail p {
      color: var(--bioPak-grey);
      }

      .subheading h1, body h1, .heading__inner--secondary h1, 
      .productionIcon__caption h1, .heroHeading h1, .heroText h1,
      .gridHeading h1, .first_heading_inner h1, .second_heading_inner h1,
      .grid__title h1, .grid__detail h1 {
      color: var(--bioPak-green);
      }

      .subheading h2, body h2, .heading__inner--secondary h2,
      .productionIcon__caption h2, .heroHeading h2, .heroText h2,
      .gridHeading h2, .first_heading_inner h2, .second_heading_inner h2,
      .grid__title h2, .grid__detail h2 {
      color: var(--bioPak-dark-green);
      }

      .subheading h3, body h3, .heading__inner--secondary h3,
      .productionIcon__caption h3, .heroHeading h3, .heroText h3,
      .gridHeading h3, .first_heading_inner h3, .second_heading_inner h3,
      .grid__title h3, .grid__detail h3 {
      color: var(--bioPak-brown);
      }

      .subheading h4, body h4, .heading__inner--secondary h4,
      .productionIcon__caption h4, .heroHeading h4, .heroText h4,
      .gridHeading h4, .first_heading_inner h4, .second_heading_inner h4,
      .grid__title h4, .grid__detail h4 {
      color: var(--bioPak-orange);
      }

      .subheading h5, body h5, .heading__inner--secondary h5,
      .productionIcon__caption h5, .heroHeading h5, .heroText h5,
      .gridHeading h5, .first_heading_inner h5, .second_heading_inner h5,
      .grid__title h5, .grid__detail h5 {
      color: var(--bioPak-buff);
      }

      .subheading h6, body h6, .heading__inner--secondary h6,
      .productionIcon__caption h6, .heroHeading h6, .heroText h6,
      .gridHeading h6, .first_heading_inner h6, .second_heading_inner h6,
      .grid__title h6, .grid__detail h6 {
      color: var(--white);
      }

      */

      .subheading__inner {
        line-height: 1.2em;
      }

      .body {
        flex: 1;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        height: 51pt;
      }

      .footer--secondary {
        padding-bottom: 9pt;
        max-height: 63pt;
        height: 63pt;
        border-bottom: 3px solid var(--primary);
      }

      .giveBack {
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 20pt;
        max-width: 50%;           
      }

      .giveBack__icon {
        max-width: 40pt;
        max-height: 100%;
        margin-right: 14pt;
      }

      .giveBack__text {
        margin-bottom: -3pt;
        font-family: 'Museo 300';
        font-size: 12pt;
        line-height: 1.2em;            
      }

      .giveBack__text p {

      }

      .giveBack__text h1 {

      }
      
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.51em;
          line-height: 0.03em;
          font-size: 0.6em;
      }
      
      sub {
          vertical-align: baseline;
          position: relative;
          top: 0.01em;
          line-height: 0.03em;
          font-size: 0.6em;
      }

      /*.giveBack__text .tinymce_style--light {
      filter: brightness(150%);
      }

      .giveBack__text .tinymce_style--dark {
      filter: brightness(70%);
      }*/

      .logo__container {
        display: flex;
        align-items: flex-end;
        height: 100%;
        flex: 1;
        justify-content: flex-end;
      }

      .logo__container--secondary {
        padding-bottom: 3pt
      }

      .logo {
        max-height: 100%;
      }

      .logo--primary {
        max-width: 110pt;
        max-height: 100%;
      }

      .no-cobrand-logo .logo--primary {
        max-width: 137.5pt;
      }

      /*
      .logo--secondary {
      max-width: 55pt;
      max-height: 50pt;
      margin-left: 13pt;
      }
      */

      .hide-logo {
        display: none;
      }

      .show-logo {
        display: block;
      }
      
      .header{
        display: relative;
        z-index: 1;
      }

      .header--secondary {
        padding-bottom: 22pt;
        border-bottom: 2pt solid var(--bioPak-buff);
      }

      .header__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10pt;
      }

      .productionIcon__container {
        display: flex;
        margin-right: -3pt;
      }

      .productionIcon__item {
        width: 50pt;
        margin-right: 3pt;
        text-align: center;        
      }

      .productionIcon  {
        width: 44pt;
        height: 44pt;
        margin: 0 auto;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .productionIcon__caption {
        font-family: 'Museo 900';
        font-size: 7pt;
        /*color: var(--dynamic-color);*/
      }

      .metaData__container {
        font-family: 'Museo 500';
        max-width: 50%;
        font-size: 12pt;
        color: var(--green);
      }

      .metaData__container .tinymce_style--light {
        font-family: "Museo 300";
        color: var(--green);
      }

      .metaData__container .tinymce_style--dark {
        font-family: "Museo 700";
        color: var(--primary);
      }

      .heroHeading {
        font-family: 'Museo 500';
        font-size: 14.4pt;
        font-weight: 500;
        margin-bottom: 9pt;
      }

      .heroText .tinymce_style--dark {
        color: var(--black);
      }

      .heroText {
        font-size: 12.1pt;
        font-family: 'Museo 300';
      }

      .body--secondary {
        display: flex;
        flex-direction: column;
        padding: 10pt 0;   
      }

      .grid__heading {
        margin-bottom: 20pt;
        font-family: 'Museo 700';
        font-size: 12.3pt;     
        /*color: var(--dynamic-color);*/
        line-height: 1.2em;
      }

      .grid {
        position: relative;
        display: grid;
        flex: 1;
        grid-template-columns: repeat(4, 1fr);
        /*        grid-template-rows: repeat(5, 1fr); */
        grid-gap: 20pt;
        margin-top: 2pt;
        max-height: 12em;
        overflow: hidden;
      }

      .columns-2.grid { grid-template-columns: repeat(2, 1fr); }
      .columns-3.grid { grid-template-columns: repeat(3, 1fr); }
      .columns-4.grid { grid-template-columns: repeat(4, 1fr); }
      .columns-5.grid { grid-template-columns: repeat(5, 1fr); }

      .grid__item {
        align-items: center;
        text-align: center;
        font-family: 'Helvetica Neue LT Std';
        font-weight: 300;
      }

      .grid__image {
        height: 50%;
        width: 100%;
        margin: 0 0 5pt;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;     
      }
      
     /* .page-3--show .grid__image{
        height:23%;
      } */

      .columns-2 .grid__item:nth-last-child(n+3) .grid__image, .columns-2 .grid__item:nth-last-child(n+3) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .columns-3 .grid__item:nth-last-child(n+4) .grid__image, .columns-3 .grid__item:nth-last-child(n+4) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .columns-4 .grid__item:nth-last-child(n+5) .grid__image, .columns-4 .grid__item:nth-last-child(n+5) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }      

      .columns-5 .grid__item:nth-last-child(n+6) .grid__image, .columns-5 .grid__item:nth-last-child(n+6) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .grid__title {
        font-size: 10pt;      
      }

      .grid__detail {
        font-size: 8pt;
      }

      body[data-crop="true"] .product-feature {
        position: absolute;
        bottom: 14%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width:80vw;
      }
      .product-feature {
        position: absolute;
        bottom: 14%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width:85vw;
      }

      .product-feature img {
        width: 38pt;
        height: 38pt;
        object-fit: contain;
      }

      .product-feature span {
        width: 4rem;
        font-size: 15pt;
        margin-left: 16pt;
        /*color: var(--dynamic-color);*/
      }

      .overflow.grid:hover::after {
        content: 'Max number of rows is 5!';
      }

      /*** Added code ***/

      .footer--primary {
        padding-bottom: 9pt;
        height: 63pt;
       
      }
      .footerLine--show .footer--primary,
      .footerLine--show .footer--secondary{
         border-bottom: 3px solid var(--primary);
      }

      .logo__img__primary, .logo__img__secondary  {
        max-height: 38.4pt;
        max-width: 108pt;
        object-fit: contain;
        margin-left: 14pt;
      }

      .giveBack {
        display: flex;
        align-items: center;
        height: 100%;
        flex: 1;
        max-width: 50%;
      }

      .logo__container {
        display: flex;
        align-items: flex-end;
        height: 100%;
        flex: 1;
      }

      .logo-small {
        height: 52%;
      }

      .team-primary .logo__img__primary {
        display: block;        
      }

      .team-secondary .logo__img__secondary {
        display: block;
      }

      .team-primary .logo__img__secondary {
        display: none;
      }

      .team-secondary .logo__img__primary {
        display: none;
      }
		
      .page.page-3--,
       .page.page-3--hide{
        display: none;
      }
     
      .page.page-3--show{
        display: block;
      }
      
      
      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="footerLine--{{footer-line-1}} u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <!---{{{BP_front-heading--fp}}} --->
    <!---{{side1-heading-fontchoice}}--}}
    <!---{{BP_front-heading-size--fp}}--->
    <!-- {{BP_front-heading-colour--fp}} -->
    <!---{{{BP_front-heading-subheading--fp}}} --->
    <!---{{side1-subheading-fontchoice}} --->
    <!---{{BP_front-subheading-size--fp}} --->
    <!--{{BP_front-heading-subheading-colour--fp}}-->
    <!---{{{BP_front-subheading--fp}}}--->
    <!---{{BP_front-third-heading-size--fp}}--->
    <!---{{BP_front-third-heading-colour--fp}}--->


    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
      {{#placeholder-image-2}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
      {{/placeholder-image-2}}
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit" style="background-image: url('{{{BP_background-image--fp}}}'); background-size: cover; background-position: center center;">

          <div class="shape shape--{{{BP_green-circle-visibility--fp}}}{{^BP_green-circle-visibility--fp}}show{{/BP_green-circle-visibility--fp}}">
            <img src="https://files.outfit.io/media_library_items/63780/Rectangle%25204.png">
          </div><!--shape-->

          {{#BP_product-hero-image--fp}}
          <div class="productImage">
            <div>
          		<img src="{{BP_product-hero-image--fp}}" style="transform: scale({{BP_product-hero-image-scale--fp}}{{^BP_product-hero-image-scale--fp}}1{{/BP_product-hero-image-scale--fp}}) rotate({{ BP_product-hero-image-rotate--fp }}{{^BP_product-hero-image-rotate--fp}}0{{/BP_product-hero-image-rotate--fp}}deg) translate({{BP_product-hero-image-pos-x--fp}}{{^BP_product-hero-image-pos-x--fp}}50{{/BP_product-hero-image-pos-x--fp}}%, {{BP_product-hero-image-pos-y--fp}}{{^BP_product-hero-image-pos-y--fp}}50{{/BP_product-hero-image-pos-y--fp}}%);"/><!---->
            </div>
          </div>
          {{/BP_product-hero-image--fp}}

          <div class="product-feature">
            {{#product-feature-icon}}<img src="{{product-feature-icon}}"/>{{/product-feature-icon}}
            {{#product-feature-caption}}<span  data-max-line="3" style="color: var(--{{BP_front-forth-heading-colour--fp}}{{^BP_front-forth-heading-colour--fp}}primary{{/BP_front-forth-heading-colour--fp}}); font-size: {{BP_front-forth-heading-size--fp}}pt;">{{{product-feature-caption}}}</span>{{/product-feature-caption}}
          </div>

          <div class="header">
            <div class="heading">
              <div class="heading__inner" data-max-height="330" style="font-size: {{BP_front-heading-size--fp}}%;">
                <div class="first_heading_inner {{side1-heading-fontchoice}}{{^side1-heading-fontchoice}}biopak-new{{/side1-heading-fontchoice}}" style="color: var(--{{BP_front-heading-colour--fp}}{{^BP_front-heading-colour--fp}}primary{{/BP_front-heading-colour--fp}});">
                  {{{BP_front-heading--fp}}}
                </div>
              </div><!--heading__inner-->

              <div class="heading__inner" data-max-height="262" style="font-size: {{BP_front-subheading-size--fp}}%;">
                <div class="second_heading_inner {{side1-subheading-fontchoice}}{{^side1-subheading-fontchoice}}biopak-new{{/side1-subheading-fontchoice}}" style="color: var(--{{BP_front-heading-subheading-colour--fp}}{{^BP_front-heading-subheading-colour--fp}}primary{{/BP_front-heading-subheading-colour--fp}});">
                  {{{BP_front-heading-subheading--fp}}}</div>
              </div><!--heading__inner-->

            </div><!--heading-->
            <div class="subheading">
              <div class="heading__inner" data-max-line="3" style="color: var(--{{BP_front-third-heading-colour--fp}}{{^BP_front-third-heading-colour--fp}}primary{{/BP_front-third-heading-colour--fp}}); font-size: {{BP_front-third-heading-size--fp}}%;">
                {{{BP_front-subheading--fp}}}
              </div><!--heading__inner-->
            </div><!--subheading-->
          </div><!--header-->
          <div class="body"></div><!--body-->
          <div class="footer footer--primary">
            <div class="giveBack">
              <img src="{{{BP_give-back-icon--fp}}}" class="giveBack__icon"><!--giveBack__icon-->
              <div class="giveBack__text" style="color: var(--{{BP_front-giveback-text-color--fp}}); font-size: {{BP_front-giveback-text-size}}pt;">
                {{{BP_give-back-text--fp}}}
              </div><!--giveBack__text-->
            </div><!--giveBack-->
            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}} {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">

              <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->

              <!-- primary cobrand logo -->
              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}          

              <!-- secondary cobrand logo -->
              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}



            </div><!--logo__Container-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <!--page 2-->
    {{#collection.BP_side-2--fp}}
    <div class="page">

      <div class="bleed">

        <div class="container container--secondary fit">


          <div class="header header--secondary">
            <div class="header__top">
              <div class="header__side header__side--bg">
                <div class="heading heading--secondary">
                  <div class="heading__inner--secondary {{side2-heading-fontchoice}}{{^side2-heading-fontchoice}}biopak-new{{/side2-heading-fontchoice}}" data-max-height="140" 
                       style="color: var(--{{BP_side2-heading-colour--fp}}{{^BP_side2-heading-colour--fp}}primary{{/BP_side2-heading-colour--fp}}); font-size: {{BP_side-2-heading-size--fp}}%; line-height: 1em;" >
                    {{{BP_side-2-heading--fp}}}
                  </div><!--heading__inner--secondary-->
                </div><!--heading-->
              </div><!--header__side header__side--bg-->
              <div class="header__side">
                <div class="productionIcon__container">
                  {{#collection.BP_side-2-product-icons--fp}}
                  {{#block.product-icon--fp}}
                  <div class="productionIcon__item">
                    <div class="productionIcon" style="background-image: url('{{{BP_product-icon-image--fp}}}');"></div><!--productionIcon-->
                    <div class="productionIcon__caption" style="color: var(--{{BP_side2-productIcon-caption-colour--fp}}{{^BP_side2-productIcon-caption-colour--fp}}primary{{/BP_side2-productIcon-caption-colour--fp}});">{{{BP_product-icon-caption--fp}}}</div><!--productionIcon__caption-->
                  </div><!--productionIcon__item-->
                  {{/block.product-icon--fp}}
                  {{/collection.BP_side-2-product-icons--fp}}
                </div><!--productionIcon__container-->
              </div><!--header__side-->
            </div><!--header__top-->
            <div class="header__bottom">
              <div class="heroHeading" data-max-height="80" style="color: var(--{{BP_side2-subheading-colour--fp}}{{^BP_side2-subheading-colour--fp}}primary{{/BP_side2-subheading-colour--fp}});">{{{BP_side-2-hero-subheading--fp}}}</div><!--heroHeading-->
              <div class="heroText" data-max-height="225" style="color: var(--{{BP_side2-herotext-colour--fp}}{{^BP_side2-herotext-colour--fp}}grey{{/BP_side2-herotext-colour--fp}});">{{{BP_side-2-hero-text--fp}}}</div><!--heroText-->
            </div><!--header__bottom-->
          </div><!--header-->
          <div class="body body--secondary">
            <div class="grid__heading" data-max-line="2" style="color: var(--{{BP_side2-gridheading-colour--fp}}{{^BP_side2-gridheading-colour--fp}}primary{{/BP_side2-gridheading-colour--fp}});">{{{BP_side-2-product-heading--fp}}}</div><!--grid__heading-->
            <div class="{{{BP_side-2-image-grid--fp}}} grid" data-cols="{{{BP_side-2-image-grid--fp}}}">
              {{#collection.BP_side-2-product--fp}}
              {{#block.BP_product--fp}}
              <div class="grid__item">
                <div class="grid__image" style="background-image:url({{{BP_product-image1--fp}}});"></div><!--grid__image-->
                <div class="grid__title" data-max-height="35" style="color: var(--{{BP_side2-gridTitle-colour--fp}}{{^BP_side2-gridTitle-colour--fp}}grey{{/BP_side2-gridTitle-colour--fp}});">{{{BP_product-title1--fp}}}</div><!--grid__title-->
                <div class="grid__detail" data-max-height="40" style="color: var(--{{BP_side2-gridDetail-colour--fp}}{{^BP_side2-gridDetail-colour--fp}}grey{{/BP_side2-gridDetail-colour--fp}});">{{{BP_product-detail--fp}}}</div><!--grid__detail-->
              </div><!--grid__item-->
              {{/block.BP_product--fp}}
              {{/collection.BP_side-2-product--fp}}
            </div><!--grid-->
          </div><!--body-->
          <div class="footer footer--secondary {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">

            {{^team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__web"> {{{team.website}}}  {{^team.website}}www.biopak.com{{/team.website}}</div>
            </div><!-- end metaData_container -->
            <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->
            {{/team.logo}}

            {{#team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__name">{{{team.name}}}</div>
              <div class="metaData__address">{{{team.address}}}</div>
              <div class="metaData__phone">{{{team.phone}}}</div>
              <div class="metaData__web">{{{team.email}}}{{#team.website}} | {{{team.website}}}{{/team.website}}</div>
            </div><!-- end metaData_container -->


            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}}">            

              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}

              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}
              {{/team.logo}}

            </div><!--logo__Container-->
          </div><!--footer footer--secondary-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.BP_side-2--fp}}
    
    <div class="page page-3--{{page-3-toggle}}">

      <div class="bleed">

        <div class="container container--secondary fit">
          <div class="body body--secondary">
            {{#collection.BP_side-3--fp}}
            <div class="{{{BP_side-3-image-grid}}} grid" data-cols="{{{BP_side-3-image-grid}}}">
              {{#collection.BP_product-3---fp}}
                {{#block.BP_product-3--fp}}
                <div class="grid__item">
                  <div class="grid__image" style="background-image:url({{{BP_product-image--fp}}});"></div><!--grid__image-->
                  <div class="grid__title" data-max-height="35" style="color: var(--{{BP_side2-gridTitle-colour--fp}}{{^BP_side2-gridTitle-colour--fp}}grey{{/BP_side2-gridTitle-colour--fp}});">{{{BP_product-title1--fp}}}</div><!--grid__title-->
                  <div class="grid__detail" data-max-height="40" style="color: var(--{{BP_side2-gridDetail-colour--fp}}{{^BP_side2-gridDetail-colour--fp}}grey{{/BP_side2-gridDetail-colour--fp}});">{{{BP_product-detail--fp}}}</div><!--grid__detail-->
                </div><!--grid__item-->
                {{/block.BP_product-3--fp}}
               {{/collection.BP_product-3---fp}}
            </div><!--grid-->
            {{/collection.BP_side-3--fp}}
          </div><!--body-->
          <div class="footer footer--secondary {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">

            {{^team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__web">www.biopak.com</div>
            </div><!-- end metaData_container -->
            <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->
            {{/team.logo}}

            {{#team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__name">{{{team.name}}}</div>
              <div class="metaData__address">{{{team.address}}}</div>
              <div class="metaData__phone">{{{team.phone}}}</div>
              <div class="metaData__web">{{{team.email}}}{{#team.website}} | {{{team.website}}}{{/team.website}}</div>
            </div><!-- end metaData_container -->


            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}}">            

              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}

              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}
              {{/team.logo}}

            </div><!--logo__Container-->
          </div><!--footer footer--secondary-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    
    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      function gridLimit() {
        const grid = document.querySelector('.grid');
        const cols = grid.dataset.cols;
        const totalItems = grid.querySelectorAll('.grid__item').length;
        let max;

        switch(cols) {
          case 'columns-2':
            max = 10;
            break;
          case 'columns-3':
            max = 15;
            break;
          case 'columns-4':
            max = 20;
            break;
          case 'columns-4':
            max = 20;
            break;
          default:
            max = 20;
        }

        if ( totalItems > max ) {
          grid.classList.add('overflow');          
        }
      }

      gridLimit();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.metaData__container',
        fitMode: 'vertical',
        alignItems: 'flex-end'
      });      

    </script>


  </body>
</html>
