<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Museo/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPakNew/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPak%20Bold%20New/stylesheet.css);
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css); 
      @import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Museo%20Slab%201000/stylesheet.css');

      :root {
        --primary: {{{account.colors.primary}}};
        --green: {{{account.colors.green}}};
        --bright-green: {{{account.colors.bright-green}}};
        --brown: {{{account.colors.brown}}};
        --orange: {{{account.colors.orange}}};
        --buff: {{{account.colors.buff}}};
        --white: #fff;
        --yellow: {{{account.colors.yellow}}};
        --grey: {{{account.colors.grey}}};
        --black: {{{account.colors.black}}};       

        --biopak-new: 'BioPak Bold New';
        --museo: 'Museo 900';
        --museo-slab: 'Museo Slab 1000';
        --montserrat: 'Montserrat';
        --museo-500: 'Museo 500';
      }


      /*
      .green {
      --dynamic-color: var(--bioPak-green);
      }

      .dark-green {
      --dynamic-color: var(--bioPak-dark-green);
      }

      .brown {
      --dynamic-color: var(--bioPak-brown);
      }

      .grey {
      --dynamic-color: var(--bioPak-grey);
      }

      .orange {
      --dynamic-color: var(--bioPak-orange);
      }

      .buff {
      --dynamic-color: var(--bioPak-buff);
      }

      .white {
      --dynamic-color: var(--white);
      }
      */




      html {
        font-family: 'Museo 500';
        font-size: 11pt;
        color: var(--black);
        /*word-break: break-all;*/
      }

      .green .tinymce_style--light,
      .dark-green .tinymce_style--light{
        color: var(--green);
      }

      .green .tinymce_style--dark, 
      .dark-green .tinymce_style--dark {
        color: var(--primary);
      }




      .productImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /*object-fit: contain;*/
      }

      .productImage div{
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      .productImage img{
        position: absolute;
        object-fit: contain;
      }

      .shape {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 16.2%;
      }

      .productImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 46pt 43pt 42pt;
      }     

      .container--secondary {
        padding: 37pt 38pt 36pt 47pt;
      }

      .heading {
        /*font-family: 'BioPak New';      
        /*color: var(--dynamic-color);*/
        font-size: 58pt;
      }

      .heading--secondary {
        margin-bottom: 0pt;
        padding-top: 6pt;   
        padding-right: 10pt;
        font-size: 37.2pt;   
        letter-spacing: -0.01em;
        line-height: 1.05em;
      }

      .first_heading_inner {
        line-height: 0.81em;
        letter-spacing: -0.03em;
      }

      .biopak-new .first_heading_inner,
      .biopak-new .heading__inner--secondary,
      .biopak-new .heading__inner--tertiary {
        font-family: 'BioPak Bold New';
      }

      .museo .first_heading_inner,
      .museo .heading__inner--secondary,
      .museo .heading__inner--tertiary {
        font-family: var(--museo);        
      }

      .museo-slab .first_heading_inner,
      .mueso-slab .heading__inner--secondary,
      .museo-slab .heading__inner--tertiary {
        font-family: var(--museo-slab);        
      }

      .montserrat .first_heading_inner,
      .montserrat .heading__inner--secondary,
      .montserrat .heading__inner--tertiary {
        font-family: var(--montserrat);        
      }

      .museo-500 .first_heading_inner,
      .mueso-500 .heading__inner--secondary,
      .museo-500 .heading__inner--tertiary {
        font-family: var(--museo-500);        
      }

      .second_heading_inner {
        font-size: 37.6pt;
        font-size: 1em;
        line-height: 1em;
        letter-spacing: -0.03em;
        /*color: var(--dynamic-color);*/
      }

      .heading__inner {
        letter-spacing: -0.01em;
      }




      sup {
        vertical-align: baseline;
        position: relative;
        top: -0.51em;
        line-height: 0.03em;
        font-size: 0.6em;
      }

      sub {
        vertical-align: baseline;
        position: relative;
        top: 0.01em;
        line-height: 0.03em;
        font-size: 0.6em;
      }

      .subheading__inner {
        line-height: 1.2em;
      }

      .body {
        flex: 1;
      }

      .footer {
        display: flex;
        justify-content: space-between;
        height: 51pt;
      }

      .footer--secondary {
        padding-bottom: 9pt;
        max-height: 63pt;
        height: 63pt;
        border-bottom: 3px solid var(--primary);
      }

      .giveBack {
        display: flex;
        align-items: center;
        height: 100%;
        margin-right: 20pt;
        max-width: 50%;           
      }

      .giveBack__icon {
        max-width: 40pt;
        max-height: 100%;
        margin-right: 14pt;
      }

      .giveBack__text {
        margin-bottom: -3pt;
        font-family: 'Museo 300';
        font-size: 12pt;
        line-height: 1.2em;            
      }

      .giveBack__text p {

      }

      .giveBack__text h1 {

      }

      /*.giveBack__text .tinymce_style--light {
      filter: brightness(150%);
      }

      .giveBack__text .tinymce_style--dark {
      filter: brightness(70%);
      }*/

      .logo__container {
        display: flex;
        align-items: flex-end;
        height: 100%;
        flex: 1;
        justify-content: flex-end;
      }

      .logo__container--secondary {
        padding-bottom: 3pt
      }

      .logo {
        max-height: 100%;
      }

      .logo--primary {
        max-width: 110pt;
        max-height: 100%;
      }

      .no-cobrand-logo .logo--primary {
        max-width: 137.5pt;
      }

      /*
      .logo--secondary {
      max-width: 55pt;
      max-height: 50pt;
      margin-left: 13pt;
      }
      */

      .hide-logo {
        display: none;
      }

      .show-logo {
        display: block;
      }

      .header {
        position: relative;
      }

      .header--secondary {
        border-bottom: 2pt solid var(--bioPak-buff);
      }

      .header__top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10pt;
      }

      .productionIcon__container {
        display: flex;
        margin-right: -3pt;
      }

      .productionIcon__item {
        width: 50pt;
        margin-right: 3pt;
        text-align: center;        
      }

      .productionIcon  {
        width: 44pt;
        height: 44pt;
        margin: 0 auto 5px auto;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      .productionIcon__caption {
        font-family: 'Museo 900';
        font-size: 7pt;
        /*color: var(--dynamic-color);*/
      }

      .metaData__container {
        font-family: 'Museo 500';
        max-width: 50%;
        font-size: 12pt;
        color: var(--green);
      }

      .metaData__container .tinymce_style--light {
        font-family: "Museo 300";
        color: var(--green);
      }

      .metaData__container .tinymce_style--dark {
        font-family: "Museo 700";
        color: var(--primary);
      }

      .heroHeading {
        font-family: 'Museo 500';
        font-size: 14.4pt;
        font-weight: 500;
        margin-bottom: 9pt;
      }

      .heroText .tinymce_style--dark {
        color: var(--black);
      }

      .heroText {
        font-size: 11.5pt;
        font-family: 'Museo 500';
      }

      .body--secondary {
        display: flex;
        flex-direction: column;
        padding: 10pt 0;   
      }

      .grid__heading {
        margin-bottom: 20pt;
        font-family: 'Museo 700';
        font-size: 12.3pt;     
        /*color: var(--dynamic-color);*/
        line-height: 1.2em;
      }

      .grid {
        position: relative;
        display: grid;
        flex: 1;
        grid-template-columns: repeat(4, 1fr);
        /*        grid-template-rows: repeat(5, 1fr); */
        grid-gap: 20pt;
        margin-top: 2pt;
        /* max-height: 12em; */
        overflow: hidden;
      }

      .columns-2.grid { grid-template-columns: repeat(2, 1fr); }
      .columns-3.grid { grid-template-columns: repeat(3, 1fr); }
      .columns-4.grid { grid-template-columns: repeat(4, 1fr); }
      .columns-5.grid { grid-template-columns: repeat(5, 1fr); }

      .grid__item {
        align-items: center;
        text-align: center;
        font-family: 'Helvetica Neue LT Std';
        font-weight: 300;
      }

      .grid__item h1 {
        font-size: 16pt;
      }

      .grid__item h2 {
        font-size: 12pt;
      }

      .grid__image {
        height: 50%;
        width: 100%;
        margin: 0 0 5pt;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;     
      }

      /* .page-3--show .grid__image{
      height:23%;
      } */

      .columns-2 .grid__item:nth-last-child(n+3) .grid__image, .columns-2 .grid__item:nth-last-child(n+3) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .columns-3 .grid__item:nth-last-child(n+4) .grid__image, .columns-3 .grid__item:nth-last-child(n+4) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .columns-4 .grid__item:nth-last-child(n+5) .grid__image, .columns-4 .grid__item:nth-last-child(n+5) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }      

      .columns-5 .grid__item:nth-last-child(n+6) .grid__image, .columns-5 .grid__item:nth-last-child(n+6) ~ .grid__item .grid__image { 
        background-position: center center;      	
      }            

      .grid__title {
        font-size: 10pt;      
        color: var(--black);
      }

      .grid__detail {
        font-size: 8pt;
      }

      body[data-crop="true"] .product-feature {
        position: absolute;
        bottom: 14%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 82.5vw;
      }
      .product-feature {
        position: absolute;
        bottom: 14%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 88.5vw;
      }

      .product-feature img {
        width: 38pt;
        height: 38pt;
        object-fit: contain;
      }

      .product-feature span {
        width: 4rem;
        font-size: 15pt;
        margin-left: 16pt;
        /*color: var(--dynamic-color);*/
      }

      .overflow.grid:hover::after {
        content: 'Max number of rows is 5!';
      }

      /*** Added code ***/

      .footer--primary {
        padding-bottom: 9pt;
        height: 63pt;

      }
      .footerLine--green .footer--primary { border-bottom: 3px solid var(--primary); }
      .footerLine--white .footer--primary { border-bottom: 3px solid var(--white); }

      .logo__img__primary, .logo__img__secondary  {
        max-height: 38.4pt;
        max-width: 108pt;
        object-fit: contain;
        margin-left: 14pt;
      }

      .giveBack {
        display: flex;
        align-items: center;
        height: 100%;
        flex: 1;
        max-width: 50%;
      }

      .logo__container {
        display: flex;
        align-items: flex-end;
        height: 100%;
        flex: 1;
      }

      .logo-small {
        height: 52%;
      }

      .team-primary .logo__img__primary {
        display: block;        
      }

      .team-secondary .logo__img__secondary {
        display: block;
      }

      .team-primary .logo__img__secondary {
        display: none;
      }

      .team-secondary .logo__img__primary {
        display: none;
      }

      .page.page-3--,
      .page.page-3--hide{
        display: none;
      }

      .page.page-3--show{
        display: block;
      }

      .layoutStyle--2 .hero__container { 
        display: flex; 
        border-bottom: solid 1px {{{account.colors.buff}}};
        padding-bottom: 0.3em;
      }

      .checklist { 
        display: none;
        flex: 0 0 39%;
        align-self: flex-start;
        padding-left: 32pt;
        padding-top: 3pt;
        font-size: 10pt;
      }

      .checklist li {
        position: relative;
        margin-bottom: 8.3pt;
      }

      .checklist li:before {
        content: '';
        position: absolute;
        top: -2.2pt;
        left: -17pt;
        display: block;
        width: 13pt;
        height: 13pt;
        background: url(https://files.outfit.io/media_library_items/110695/Checklist.svg) center no-repeat;
        background-size: cover;
      }

      .layoutStyle--2 .checklist { display: block;}

      .u-grey { color: var(--grey); }
      .u-fs-10 { font-size: 10pt; }

      .backgroundImage {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(0%);
        overflow: hidden;
      }
      
      .portrait .backgroundImage {
        height: 100%;
        width: 100%;        
      }
      
      .square .backgroundImage {
        height: 20rem;
        width: 20rem;
      }
      
      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }



      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="footerLine--{{footer-line}}{{^footer-line}}green{{/footer-line}} 
                                         layoutStyle--{{BP_layout--fp}}{{^BP_layout--fp}}1{{/BP_layout--fp}}" data-crop="{{show-crop}}">

    <!---{{BP_background_image_container}}--->
    <!---{{{BP_background-image--fp2}}}--->
    <!---{{#collection.add-heading--fp-jan}}{{/collection.add-heading--fp-jan}}--->

    <div class="page {{BP_background_image_container}}">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{BP_background-image--fp2}}}</div><!-- reposition-fix -->
          </div> <!-- backgrounImage -->
          {{#collection.BP_product-feature-image--fp}}
          <div class="productImage">
            <div>
              <img src="{{BP_product-hero-image--fp}}" style="transform: scale({{BP_product-hero-image-scale--fp}}{{^BP_product-hero-image-scale--fp}}1{{/BP_product-hero-image-scale--fp}}) translate({{BP_product-hero-image-pos-x--fp}}{{^BP_product-hero-image-pos-x--fp}}50{{/BP_product-hero-image-pos-x--fp}}%, {{BP_product-hero-image-pos-y--fp}}{{^BP_product-hero-image-pos-y--fp}}50{{/BP_product-hero-image-pos-y--fp}}%);"/><!---->
            </div>
          </div>
          {{/collection.BP_product-feature-image--fp}}
          {{#collection.BP_product-feature-icon--fp}}
          <div class="product-feature">
            {{#product-feature-icon}}<img src="{{product-feature-icon}}"/>{{/product-feature-icon}}
            {{#product-feature-caption}}<span  data-max-line="3" style="color: var(--{{BP_front-forth-heading-colour--fp}}{{^BP_front-forth-heading-colour--fp}}primary{{/BP_front-forth-heading-colour--fp}}); font-size: {{BP_front-forth-heading-size--fp}}pt;">{{{product-feature-caption}}}</span>{{/product-feature-caption}}
          </div>
          {{/collection.BP_product-feature-icon--fp}}
          <div class="header">
            <div class="heading">
              {{#collection.add-heading--fp-jan}}
              <div class="heading__inner {{{BP_front-heading-font-jan}}}{{^BP_front-heading-font-jan}}biopak-new{{/BP_front-heading-font-jan}}" data-max-height="330" style="font-size: {{BP_front-heading-size--fp}}%;">
                <div class="first_heading_inner" style="color: var(--{{BP_front-heading-colour--fp}}{{^BP_front-heading-colour--fp}}primary{{/BP_front-heading-colour--fp}}); margin-top: {{BP_front-heading-margin}}%;">
                  {{{BP_front-heading--fp-jan}}}
                </div>
              </div><!--heading__inner-->
              {{/collection.add-heading--fp-jan}}
            </div><!--subheading-->
          </div><!--header-->
          <div class="body"></div><!--body-->
          <div class="footer footer--primary" style="z-index:1;">
            {{#collection.footer-icon}}
            <div class="giveBack">
              <img class="giveBack__icon" src="{{BP_give-back-icon--fp}}"><!--giveBack__icon-->
              <div class="giveBack__text" style="color: var(--{{BP_front-giveback-text-color--fp}}); font-size: {{BP_front-giveback-text-size}}pt;">
                {{{BP_give-back-text--fp}}}
              </div><!--giveBack__text-->
            </div><!--giveBack-->
            {{/collection.footer-icon}}
            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}} {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">
              <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->
              <!-- primary cobrand logo -->
              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}          
              <!-- secondary cobrand logo -->
              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}
            </div><!--logo__Container-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->



    <!--page 2-->
    {{#collection.BP_side-2--fp-jan}}

    <div class="page">

      <div class="bleed">

        <div class="container container--secondary fit">

          <div class="header header--secondary">
            <div class="header__top">
              <div class="header__side header__side--bg">
                {{#collection.BP_side2-heading--fp-jan}}
                <div class="heading heading--secondary {{{BP_back-heading-font-jan}}}{{^BP_back-heading-font-jan}}biopak-new{{/BP_back-heading-font-jan}}">
                  <div class="heading__inner--secondary" data-max-height="150" 
                       style="font-size: {{BP_side-2-heading-size--fp}}%; color: var(--{{BP_side2-heading-colour--fp-jan}}); line-height: 1em; margin-bottom: {{BP_side-2-heading-margin}}%;">
                    {{{BP_side-2-heading--fp-jan}}}
                  </div><!--heading__inner--secondary-->                  
                </div><!--heading-->
                {{/collection.BP_side2-heading--fp-jan}}
              </div><!--header__side header__side--bg-->
              <div class="header__side">
                <div class="productionIcon__container">
                  {{#collection.BP_side-2-product-icons--fp}}
                  {{#block.product-icon--fp}}
                  <div class="productionIcon__item">
                    <div class="productionIcon" style="background-image: url('{{{BP_product-icon-image--fp}}}');"></div><!--productionIcon-->
                    <div class="productionIcon__caption" style="color: var(--{{BP_side2-productIcon-caption-colour--fp}}{{^BP_side2-productIcon-caption-colour--fp}}primary{{/BP_side2-productIcon-caption-colour--fp}});">{{{BP_product-icon-caption--fp}}}</div><!--productionIcon__caption-->
                  </div><!--productionIcon__item-->
                  {{/block.product-icon--fp}}
                  {{/collection.BP_side-2-product-icons--fp}}
                </div><!--productionIcon__container-->
              </div><!--header__side-->
            </div><!--header__top-->

            {{#collection.hero-text-side-2}}
            <div class="header__bottom">
              {{#BP_side-2-hero-text--fp}}
              <div class="hero__container">
                <div class="heroText" data-max-height="372" style="color: var(--{{BP_side2-herotext-colour--fp}}{{^BP_side2-herotext-colour--fp}}primary{{/BP_side2-herotext-colour--fp}});">{{{BP_side-2-hero-text--fp}}}</div><!--heroText-->
                {{#BP_checklist--fp}} <div class="checklist" style="color: var(--{{BP_side2-checklist-colour--fp}}{{^BP_side2-checklist-colour--fp}}grey{{/BP_side2-checklist-colour--fp}});" data-max-height="372"> {{{BP_checklist--fp}}} </div> <!-- checklist -->  {{/BP_checklist--fp}} 
              </div> <!-- hero__container -->
              {{/BP_side-2-hero-text--fp}}
            </div><!--header__bottom-->
            {{/collection.hero-text-side-2}}

          </div><!--header-->
          <div class="body body--secondary">

            {{#collection.table-heading-side2}}
            <div class="grid__heading" data-max-line="2" style="color: var(--{{BP_side2-gridheading-colour--fp}}{{^BP_side2-gridheading-colour--fp}}primary{{/BP_side2-gridheading-colour--fp}});">{{{BP_side-2-product-heading--fp}}}</div><!--grid__heading-->
            {{/collection.table-heading-side2}}

            <div class="{{{BP_product-image-grid--fp}}} grid" data-cols="{{{BP_product-image-grid--fp}}}">
              {{#spreadsheet.BP_product-images--fp}}
              <div class="grid__item">
                <div class="grid__image" style="background-image:url({{{product-image}}});"></div><!--grid__image-->

                <div class="grid__title">
                  <div class="js-customRichText-src" data-max-height="35">{{{product-title}}}</div>
                </div><!--grid__title-->

                <div class="grid__detail u-fs-10" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-1}}}</div>
                </div><!--grid__detail-->

                <div class="grid__detail u-grey" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-2}}}</div>
                </div><!--grid__detail-->

                <div class="grid__detail u-grey" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-3}}}</div>
                </div><!--grid__detail-->

              </div><!--grid__item-->
              {{/spreadsheet.BP_product-images--fp}}
            </div><!--grid-->
          </div><!--body-->
          <div class="footer footer--secondary {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">
            {{^team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__web"> {{{team.website}}}  {{^team.website}}www.biopak.com{{/team.website}}</div>
            </div><!-- end metaData_container -->
            <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->
            {{/team.logo}}
            {{#team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__name">{{{team.name}}}</div>
              <div class="metaData__address">{{{team.address}}}</div>
              <div class="metaData__phone">{{{team.phone}}}</div>
              <div class="metaData__web">{{{team.email}}}{{#team.website}} | {{{team.website}}}{{/team.website}}</div>
            </div><!-- end metaData_container -->
            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}}">            
              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}
              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}
              {{/team.logo}}
            </div><!--logo__Container-->
          </div><!--footer footer--secondary-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.BP_side-2--fp-jan}}




    <!--page 3-->
    {{#collection.BP_side-3--fp-jan}}
    <div class="page">

      <div class="bleed">
        <div class="container container--secondary fit">
          <div class="header header--secondary">
            <div class="header__top">
              <div class="header__side header__side--bg">

                {{#collection.side3-main-heading}}
                <div class="heading heading--secondary {{side2-heading-fontchoice}}{{^side2-heading-fontchoice}}biopak-new{{/side2-heading-fontchoice}}">
                  <div class="heading__inner--tertiary" data-max-height="150" 
                       style="font-size: {{BP_side-2-heading-size--fp}}%; line-height: 1em; color: var(--{{BP_side2-heading-colour--fp}});" >
                    {{{BP_side-2-heading--fp}}}
                  </div><!--heading__inner--tertiary-->
                </div><!--heading-->
                {{/collection.side3-main-heading}}

              </div><!--header__side header__side--bg-->
            </div><!--header__top-->
          </div><!--header-->
          <div class="body body--secondary">
            {{#collection.side3-product-grid-heading}}
            <div class="grid__heading" data-max-line="2" style="color: var(--{{BP_side3-gridheading-colour--fp}}{{^BP_side3-gridheading-colour--fp}}primary{{/BP_side3-gridheading-colour--fp}});">{{{BP_side-3-product-heading--fp}}}</div><!--grid__heading-->
            {{/collection.side3-product-grid-heading}}


            <div class="{{{BP_product-image-grid--fp}}} grid" data-cols="{{{BP_product-image-grid--fp}}}">
              {{#spreadsheet.BP_product-images--fp}}
              <div class="grid__item">
                <div class="grid__image" style="background-image:url({{{product-image}}});"></div><!--grid__image-->
                <div class="grid__title" data-max-height="35">
                  <div class="js-customRichText-src">{{{product-title}}}</div>
                </div><!--grid__title-->

                <div class="grid__detail u-fs-10" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-1}}}</div>
                </div><!--grid__detail-->

                <div class="grid__detail u-grey" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-2}}}</div>
                </div><!--grid__detail-->

                <div class="grid__detail u-grey" data-max-height="40">
                  <div class="js-customRichText-src">{{{product-detail-line-3}}}</div>
                </div><!--grid__detail-->

              </div><!--grid__item-->
              {{/spreadsheet.BP_product-images--fp}}
            </div><!--grid-->
          </div><!--body-->

          <div class="footer footer--secondary {{^team.logo}}{{^team.logo-reversed}}no-cobrand-logo{{/team.logo-reversed}}{{/team.logo}}">
            {{^team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__web"> {{{team.website}}}  {{^team.website}}www.biopak.com{{/team.website}}</div>
            </div><!-- end metaData_container -->
            <img src="{{{BP_primary-logo--fp-page-one}}}" class="logo logo--primary {{{BP_primary-logo--fp-page-one}}}{{^BP_primary-logo--fp-page-one}}white-logo{{/BP_primary-logo--fp-page-one}}"><!--logo-->
            {{/team.logo}}
            {{#team.logo}}
            <div class="metaData__container" style="color: var(--{{BP_side2_contactdetails-colour--fp}}{{^BP_side2_contactdetails-colour--fp}}primary{{/BP_side2_contactdetails-colour--fp}})">      
              <div class="metaData__name">{{{team.name}}}</div>
              <div class="metaData__address">{{{team.address}}}</div>
              <div class="metaData__phone">{{{team.phone}}}</div>
              <div class="metaData__web">{{{team.email}}}{{#team.website}} | {{{team.website}}}{{/team.website}}</div>
            </div><!-- end metaData_container -->
            <div class="logo__container {{{BP_supplier-logo-fp}}}{{^BP_supplier-logo-fp}}team-primary{{/BP_supplier-logo-fp}}">            
              {{#team.logo}}
              <img class="logo__img__primary" src="{{team.logo}}">
              {{/team.logo}}
              {{#team.logo-reversed}}
              <img class="logo__img__secondary" src="{{team.logo-reversed}}">
              {{/team.logo-reversed}}
              {{/team.logo}}
            </div><!--logo__Container-->
          </div><!--footer footer--secondary-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/collection.BP_side-3--fp-jan}}

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      function gridLimit() {
        const grid = document.querySelector('.grid');
        const cols = grid.dataset.cols;
        const totalItems = grid.querySelectorAll('.grid__item').length;
        let max;

        switch(cols) {
          case 'columns-2':
            max = 10;
            break;
          case 'columns-3':
            max = 15;
            break;
          case 'columns-4':
            max = 20;
            break;
          case 'columns-4':
            max = 20;
            break;
          default:
            max = 20;
        }

        if ( totalItems > max ) {
          grid.classList.add('overflow');          
        }
      }

      gridLimit();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      checkCrop();
      checkExport();
      charLimit();

      // mapObj object is passed as an argument, so it would be possible to add this to snippets
      // and create some conventions and rules for these marks and add new ones
      const mapObj = {
        '{b': '<strong>',
        'b}': '</strong>',
        '{i': '<i>',
        'i}': '</i>',
        '{h1': '<h1>',
        'h1}': '</h1>',
        '{h2': '<h2>',
        'h2}': '</h2>',
        '{nl}': '<br>',
        '{1': '<span style="color:#008345;">',
        '1}': '</span>',
        '{2': '<span style="color:#81bd41;">',
        '2}': '</span>',        
        '{3': '<span style="color:#a8cd36;">',
        '3}': '</span>',
        '{4': '<span style="color:#9a6b58">',
        '4}': '</span>',
        '{5': '<span style="color:#717171">',
        '5}': '</span>',
        '{6': '<span style="color:#ff8300">',
        '6}': '</span>',
        '{7': '<span style="color:#717171">',
        '7}': '</span>'
      };

      function customRichText(mapObj) {
        const sources = document.querySelectorAll('.js-customRichText-src');

        sources.forEach((source, index) => {
          // Hiding all the source elements
          source.style.cssText = 'opacity: 0; position: absolute;';
          // Adding 'position: relative' to parent element so the source is absolutely positioned
          // according to it's first parent
          source.parentNode.style.position = 'relative';

          source.parentNode.style.fontSize = "11px";

          let formated = source.innerText;

          // Creating a regular expression with all the keys from the mapObj
          const regexp = new RegExp(Object.keys(mapObj).join('|'), 'gi');
          // Running a replace method and providing the created regExp 
          // and adding a function as a second argument
          formated = formated.replace(regexp, (matched) => {
            return mapObj[matched.toLowerCase()];
          });

          if ( source.parentNode.querySelector('.js-customRichText-target') === null ) {
            const target = document.createElement('div');
            target.classList.add('js-customRichText-target');
            source.parentNode.appendChild(target);            
            target.innerHTML = formated;          
          }
        })
      };

      customRichText(mapObj);

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.metaData__container',
        fitMode: 'vertical',
        alignItems: 'flex-end'
      });      

    </script>


  </body>
</html>
