<!DOCTYPE html>
<html data-sign="OSL">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Museo/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPakNew/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20Condensed%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/Helvetica%20Neue%20LT/stylesheet.css); 
      @import url(https://outfit-assets-production.s3.amazonaws.com/fonts/BioPak%20Bold%20New/stylesheet.css);

      :root {
        --black: #000;
        --white: #fff;
        --bioPak-green: {{{account.colors.green}}};
        --bioPak-dark-green: {{{account.colors.primary}}};
        --bioPak-brown: {{{account.colors.brown}}};
        --bioPak-grey: {{{account.colors.grey}}};
        --bioPak-orange: {{{account.colors.orange}}};
        --bioPak-buff: {{{account.colors.buff}}};
      }

      .white-text {
        --dynamic-color: var(--white);
      }

      .green-text {
        --dynamic-color: var(--bioPak-green);
      }

      html {
        font-family: 'Museo 500';
        font-size: 11pt;
        color: var(--black);
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      .foregroundImage {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        object-fit: contain;
        object-position: {{{BP_foreground-Image-position-horizontal--pdm}}}% {{{BP_foreground-Image-position-vertical--pdm}}}%;
        transform: scale({{foreground-Image-scale}});   
      }
          
      .container {
        display: flex;
        flex-direction: column;
        padding: 43pt 22pt 47pt;
      }

      .header {
        position: relative;
      }

      .heading {
        font-size: 82pt;
        font-family: 'BioPak Bold New';      
        color: var(--dynamic-color); 
        letter-spacing: -0.01em;
      }

      .heading h1 {
        margin-bottom: 0.05em;
        text-align: center;
        font-size: 0.8em;
        line-height: 1.05em;
        letter-spacing: -0.03em;
      }

      .heading h2 {
        margin-bottom: 0.08em;
        text-align: center;
        font-size: 0.45em;
        line-height: 1em;
      }

      .heading__inner {
        margin-bottom: 0.1em;
      }

      .subheading {
        font-size: 18pt;
        color: var(--dynamic-color);
      }

      .body {
        position: relative;
        flex: 1;
      }

      .footer {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .productionIcon__container {
        display: flex;
      }

      .productionIcon__item {  
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 52pt;
        margin: 0 5pt;
      }

      .productionIcon {
        height: 52pt;
        width: 52pt;
        margin: 0 5pt;
        background-size: contain;
        background-position: center bottom;
        background-repeat: no-repeat;
      }

      .productionIcon__text {
        max-width: 90pt;
        font-size: 10.7pt;       
        color: var(--white);
      }

      .logo__container {
        display: flex;
        align-items: center;
        margin-top: 16pt;
        height: 45pt;
        font-size: 0;     
      }

      .logo {
        max-width: 91pt;
        max-height: 100%;
      }

      .logo--primary {
        margin-left: 12pt;
      }

      .tinymce_style--dark {
        color: var(--bioPak-dark-green);
      }

      .tinymce_style--light {
        color: var(--bioPak-green);
      }
      
      sup {
          vertical-align: baseline;
          position: relative;
          top: -0.51em;
          line-height: 0.03em;
          font-size: 0.6em;
      }
      
      sub {
          vertical-align: baseline;
          position: relative;
          top: 0.01em;
          line-height: 0.03em;
          font-size: 0.6em;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" class="u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}" data-crop="{{show-crop}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      {{#placeholder-image-1}}
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      {{/placeholder-image-1}}
    </div><!-- end placeholderMaster -->
    <div class="page {{BP_brand-text-colour--pdm}}{{^BP_brand-text-colour--pdm}}white-text{{/BP_brand-text-colour--pdm}}">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage">{{{BP_background-image--pdm}}}</div>
          <img src="{{BP_foreground-image--pdm}}" class="foregroundImage"><!--foregroundImage-->    
          <div class="header">
            {{#BP_heading--pdm}}
            <div class="heading">
              <div class="heading__inner" data-max-height="380" style="font-size: {{BP_heading-size--pdm}}%;">
                {{{BP_heading--pdm}}}
              </div><!--heading__inner-->
            </div><!--heading-->
            {{/BP_heading--pdm}}
            {{#BP_subheading--pdm}}
            <div class="subheading">
              <div class="subheading__inner" data-max-line="2" style="font-size: {{BP_subheading-size--pdm}}%;">
                {{{BP_subheading--pdm}}}
              </div><!--heading__inner-->
            </div><!--subheading-->
            {{/BP_subheading--pdm}}
          </div><!--header-->
          <div class="body"></div><!--body-->
          <div class="footer">
            <div class="productionIcon__container">
              {{#collection.BP_product-feature--pdm}}
              {{#block.BP_product-feature--pdm}}
              <div class="productionIcon__item">
                <div class="productionIcon" style="background-image: url('{{{BP_product-feature-icon--pdm}}}');"></div><!--productionIcon-->
                <div class="productionIcon__text">{{{BP_product-feature-text--pdm}}}</div><!--productionIcon__text-->
              </div><!--productionIcon__item-->
              {{/block.BP_product-feature--pdm}}
              {{/collection.BP_product-feature--pdm}}
            </div><!--productionIcon__container-->
            <div class="logo__container">
              <img src="https://files.outfit.io/media_library_items/43759/logo-2.png" class="logo"><!--logo-->
              <img src="{{{BP_supplier-customer-logo--pdm}}}" class="logo logo--primary"><!--logo-->
            </div><!--logo__container-->            
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>


      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
        });
      });

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.metaData__container',
        fitMode: 'vertical',
        alignItems: 'flex-end'
      });      

    </script>


  </body>
</html>
